# 2022122141_aed2_lp2_202425

./: README.md  download_algs4.sh  pom.xml
DB/: alunos.txt  arquivo_alunos.txt  courses.txt  cursos.txt  persons.txt  professores.txt  professors.txt  rooms.txt  salas.txt  students.txt  turmas.txt  ucs.txt
src/docs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  type-search-index.js
src/docs/edu/ufp/inf/lp2/project/app/: MainApp.html  package-summary.html  package-tree.html
src/docs/edu/ufp/inf/lp2/project/io/: FileUtils.html  package-summary.html  package-tree.html
src/docs/edu/ufp/inf/lp2/project/manager/: BuildingGraphManager.html  ClassGroupManager.html  CourseManager.html  InscricaoManager.html  ProfessorManager.html  RoomManager.html  StudentManager.html  SubjectManager.html  package-summary.html  package-tree.html
src/docs/edu/ufp/inf/lp2/project/model/: ClassGroup.html  Course.html  MapVertex.html  Person.html  Professor.html  Room.html  Student.html  Subject.html  SubjectSlot.html  TimeSlot.html  package-summary.html  package-tree.html
src/docs/edu/ufp/inf/lp2/project/test/: R10.html  R2.html  R3.html  R4.html  R7.html  R8.html  TestesMilestone1.html  TestesMilestone2.html  package-summary.html  package-tree.html
src/docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/edu/ufp/inf/lp2/project/: DataLoader.java  MainApp.java
src/main/java/edu/ufp/inf/lp2/project/app/: MainApp.java
src/main/java/edu/ufp/inf/lp2/project/io/: FileUtils.java
src/main/java/edu/ufp/inf/lp2/project/manager/: BuildingGraphManager.java  ClassGroupManager.java  CourseManager.java  InscricaoManager.java  ProfessorManager.java  RoomManager.java  StudentManager.java  SubjectManager.java
src/main/java/edu/ufp/inf/lp2/project/model/: ClassGroup.java  Course.java  MapVertex.java  Person.java  Professor.java  Room.java  Student.java  Subject.java  SubjectSlot.java  TimeSlot.java
src/test/java/edu/ufp/inf/lp2/project/test/: R10.java  R2.java  R3.java  R4.java  R7.java  R8.java  TestesMilestone1.java  TestesMilestone2.java
uml/: project.drawio
